<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/default_gray"
              android:fitsSystemWindows="true"
              android:clipToPadding="false"
              android:orientation="vertical">

    <com.daxing.epubtestdemo.ui.view.ReadManipulator
        android:id="@+id/readmanipulator_read_book"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"/>

</LinearLayout>