<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/SettingMenuDialogStyle">

    <TextView
        style="@style/SettingMenuDialogTitleStyle"
        android:text="@string/screen_light"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:src="@drawable/zjb_icon_read_light_set_darken"/>

        <SeekBar
            android:id="@+id/seekbar_set_light_menu"
            style="@style/SettingMenuDialogSeekBarStyle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zjb_icon_read_light_set_brighten"
            android:padding="13dp"/>

    </LinearLayout>
</LinearLayout>